[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# Files to ignore
[mypy-conf]
ignore_errors = True

# Imports to ignore
[mypy-github.*]
ignore_missing_imports = True

[mypy-slackclient.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-slackeventsapi.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-flask_talisman.*]
ignore_missing_imports = True

[mypy-flask_seasurf.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pem.*]
ignore_missing_imports = True
