alabaster==0.7.12
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.16.47
Babel==2.6.0
backcall==0.1.0
boto3==1.9.42
botocore==1.12.42
certifi==2018.10.15
chardet==3.0.4
Click==7.0
codecov==2.0.15
colorama==0.4.0
coverage==4.5.1
decorator==4.3.0
docutils==0.14
Flask==1.0.2
gunicorn==19.9.0
idna==2.7
imagesize==1.1.0
ipython==7.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
m2r==0.2.1
MarkupSafe==1.1.0
mistune==0.8.4
more-itertools==4.3.0
packaging==18.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pipenv==2018.10.13
pluggy==0.8.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.4
pycodestyle==2.4.0
pydocstyle==3.0.0
pyee==5.0.0
Pygments==2.2.0
pyparsing==2.3.0
pytest==3.10.1
pytest-cov==2.6.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
requests==2.20.1
rsa==3.4.2
s3transfer==0.1.13
simplegeneric==0.8.1
six==1.11.0
slackclient==1.3.0
slackeventsapi==2.0.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.0.0
virtualenv-clone==0.4.0
wcwidth==0.1.7
websocket-client==0.54.0
Werkzeug==0.14.1
