alabaster==0.7.12
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.16.93
Babel==2.6.0
backcall==0.1.0
boto3==1.9.83
botocore==1.12.83
certifi==2018.11.29
chardet==3.0.4
Click==7.0
codecov==2.0.15
colorama==0.4.1
coverage==4.5.2
decorator==4.3.0
Deprecated==1.2.4
docutils==0.14
Flask==1.0.2
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.3
m2r==0.2.1
MarkupSafe==1.1.0
mistune==0.8.4
more-itertools==5.0.0
packaging==19.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.1
prompt-toolkit==2.0.7
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.5
pycodestyle==2.4.0
pydocstyle==3.0.0
pyee==5.0.0
PyGithub==1.43.4
Pygments==2.3.1
PyJWT==1.7.1
pyparsing==2.3.1
pytest==4.1.1
pytest-cov==2.6.1
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
requests==2.21.0
rsa==3.4.2
s3transfer==0.1.13
six==1.12.0
slackclient==1.3.0
slackeventsapi==2.1.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
structlog==18.2.0
toml==0.10.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
websocket-client==0.54.0
Werkzeug==0.14.1
wrapt==1.11.1
