alabaster==0.7.12
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.16.52
Babel==2.6.0
backcall==0.1.0
boto3==1.9.74
botocore==1.12.74
certifi==2018.11.29
chardet==3.0.4
Click==7.0
codecov==2.0.15
colorama==0.3.9
coverage==4.5.2
decorator==4.3.0
docutils==0.14
Flask==1.0.2
get==2018.11.19
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
ipython==7.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.3
m2r==0.2.1
MarkupSafe==1.1.0
mistune==0.8.4
more-itertools==5.0.0
packaging==18.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.0
post==2018.11.20
prompt-toolkit==2.0.7
ptyprocess==0.6.0
public==2018.11.20
py==1.7.0
pyasn1==0.4.4
pycodestyle==2.4.0
pydocstyle==3.0.0
pyee==5.0.0
Pygments==2.2.0
pyparsing==2.3.0
pytest==4.0.2
pytest-cov==2.6.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
query-string==2018.11.20
requests==2.21.0
rsa==3.4.2
s3transfer==0.1.13
six==1.12.0
slackclient==1.3.0
slackeventsapi==2.1.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
traitlets==4.3.2
urllib3==1.24.1
v==4.0.0
wcwidth==0.1.7
websocket-client==0.54.0
Werkzeug==0.14.1
