alabaster==0.7.12
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.16.121
Babel==2.6.0
backcall==0.1.0
boto3==1.9.111
botocore==1.12.111
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
codecov==2.0.15
colorama==0.4.1
coverage==4.5.2
cryptography==2.6.1
decorator==4.3.2
Deprecated==1.2.5
docutils==0.14
Flask==1.0.2
Flask-Limiter==1.0.1
Flask-SeaSurf==0.2.2
flask-talisman==0.6.0
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
limits==1.3
m2r==0.2.1
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==6.0.0
mypy==0.670
mypy-extensions==0.4.1
packaging==19.0
parso==0.3.4
pem==18.2.0
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.9.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==3.0.0
pyee==5.0.0
PyGithub==1.43.5
Pygments==2.3.1
PyJWT==1.7.1
pyparsing==2.3.1
pytest==4.3.0
pytest-cov==2.6.1
pytest-mypy==0.3.2
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
rsa==3.4.2
s3transfer==0.2.0
six==1.12.0
slackclient==1.3.1
slackeventsapi==2.1.0
snowballstemmer==1.2.1
Sphinx==1.8.4
sphinx-autodoc-typehints==1.6.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.0
structlog==19.1.0
toml==0.10.0
traitlets==4.3.2
typed-ast==1.3.1
urllib3==1.24.1
wcwidth==0.1.7
websocket-client==0.54.0
Werkzeug==0.14.1
wrapt==1.11.1
